body {
  width: 915px;
  margin: auto;
}

h3 {
  font-weight: normal;
}

nav {
  margin: 30px 0;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

a:hover {
  text-decoration: none;
  color: black;
}

.glyphicon-plus {
  font-size: 25px;
  margin-right: 5px;
}

.jumbotron > h2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
}

.jumbotron {
  width: 605px;
  height: 300px;
  padding: 0 10px;
  margin: 0 2.5px 0 2.5px;
  box-sizing: border-box;
}

.jumbotron a {
  padding-right: 10px;
}

.index-link {
  padding: 0 10px;
}

.index-card {
  width: 300px;
  height: 300px;
  position: relative;
  z-index: 10;
  box-sizing: border-box;
  /*border: 1px solid red;*/
}

.img-index {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 15;
}

.img-index:hover {
  opacity: .8;
}

.img-text {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 20;
  color: white;
  font-size: 20px;
  letter-spacing: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, .4);
  box-sizing: border-box;
  padding: 10px;
  visibility: hidden;
}

.row-1, .row-2, .row-3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  /*margin-bottom: 5px;*/
  padding: 0;
}

.row-3 {
  margin-bottom: 0;
}

.add-review {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
}

.img-show {
  width: 915px !important;
  height: 600px !important;
  object-fit: cover !important;
}

.show-rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.review {
    font-size: 18px;
}

.glyphicon-star {
  color: #FEB13D;
  font-size: 22px;
}

.glyphicon-tent {
  font-size: 24px;
  margin-left: 5px;
}

.show-nav {
  margin: 30px 0 0 0;
}

.alt-nav {
  margin: 0 0 30px 0;
  font-size: 26px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 5px;
}

.alt-nav > h2 {
  margin: 5px 0 30px 0;
  font-size: 26px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 5px;
}

.alt-index-nav {
  margin: 0 0 30px 0;
  font-size: 26px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 5px;
  align-items: baseline;
}

.alt-index-nav  > div {
  margin: 5px 0 30px 0;
  font-size: 26px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 5px;
}

.alt-index-nav  > .alt-index-title {
  margin: 0;
  padding: 0;
  font-size: 32px;
}

.edit-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.edit-row .img-index:hover {
  opacity: 1;
}

.delete {
  border: none;
  background-color: none;
  padding: 0;
}

.submit {
  border: 1px solid black;
  background-color: none;
  color: black;
}

#preview > img {
  padding: 10px 10px 0 0;
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.alt-index {
  justify-content: flex-start;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  width: 915px;
  margin: auto;
}

.index-card {
  box-sizing: border-box;
  margin: 0 2.5px 5px 2.5px;
}

.end-link {
  padding: 0 0 0 10px;
}

footer {
  margin-top: 30px;
  border-top: 1px solid black;
}
